/*
 * atomic_fs.h
 *
 *  Created on: 21 ott 2015
 *      Author: Atomic Studio Development
 *  
 *    TODO ------------->++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *    - finire atomic_fs__.h per compeltare le funzioni di bitshift                                 +
 *    - creare cartella fsck per mettere le operazioni sul device                                   +
 *    - creare cartella tool per supporto alla gestione                                             +
 *    - creare cartella lib dove ci mettiamo tutte le lib                                           +
 *    - creare mkfs ---> come funzione---> si potrebbe aggiungere anche in tool ma meglio staccata  + 
 *    - gli script per compilare la prima beta                                                      +
 *    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 *    
 *
 */
